#
# WireGuard-UI
#   https://github.com/ngoduykhanh/wireguard-ui?tab=readme-ov-file#environment-variables
#

WGUI_DNS=

#
# WireGuard
#   https://github.com/linuxserver/docker-wireguard?tab=readme-ov-file#parameters
#

TZ=
# SERVERURL=wireguard.domain.com #optional
# SERVERPORT=51820 #optional
# PEERS=1 #optional
# PEERDNS=auto #optional
# INTERNAL_SUBNET=10.13.13.0 #optional
# ALLOWEDIPS=0.0.0.0/0 #optional
# PERSISTENTKEEPALIVE_PEERS= #optional
# LOG_CONFS=true #optional
