#
# WireGuard-UI
#
# Options description:
#   https://github.com/ngoduykhanh/wireguard-ui?tab=readme-ov-file#environment-variables

# Seems to cause issues:
# https://github.com/ngoduykhanh/wireguard-ui/issues/381
WGUI_MANAGE_START=true
WGUI_MANAGE_RESTART=true
WGUI_SERVER_POST_UP_SCRIPT=iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
WGUI_SERVER_POST_DOWN_SCRIPT=iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# EMAIL_FROM_ADDRESS
# EMAIL_FROM_NAME
# SESSION_SECRET
# WG_CONF_TEMPLATE

#
# WireGuard
#

TZ=
# SERVERURL=wireguard.domain.com #optional
# SERVERPORT=51820 #optional
# PEERS=1 #optional
# PEERDNS=auto #optional
# INTERNAL_SUBNET=10.13.13.0 #optional
# ALLOWEDIPS=0.0.0.0/0 #optional
# PERSISTENTKEEPALIVE_PEERS= #optional
# LOG_CONFS=true #optional
