# Seems to cause issues:
# https://github.com/ngoduykhanh/wireguard-ui/issues/381
WGUI_MANAGE_START=true
WGUI_MANAGE_RESTART=true
WGUI_SERVER_POST_UP_SCRIPT=iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
WGUI_SERVER_POST_DOWN_SCRIPT=iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
