# Password generation:
#   docker run --rm -it ghcr.io/wg-easy/wg-easy wgpw 'YOUR_PASSWORD'
#   # Or to be prompted for password
#   docker run --rm -it ghcr.io/wg-easy/wg-easy wgpw
PASSWORD_HASH=
# Public WG host
WG_HOST=
